<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,viewport-fit=cover"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />
    <meta http-equiv="window-target" content="_top" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="description"
      content="The React Template Project is a foundational template designed to kickstart the development of React applications. This template integrates a variety of popular frontend technologies, including React, JSX, TSX, Webpack, React Router, and ESLint. It serves as a robust starting point for building modern and maintainable web applications."
    />
    <title>React App 模板</title>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
