.nft-scanner {
    padding-top: 70px;
    text-align: center;
    // background: #f9f8f8;

    &>span {
        display: block;
        width: 100%;
        color: rgb(96 96 96);
        font-weight: 170;
        font-size: 50px;
    }
}