{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.6",
    "@tanstack/react-query": "^5.51.1",
    "@web3modal/wagmi": "^5.0.6",
    "less": "^4.2.0",
    "mobx": "^6.13.1",
    "mobx-react-lite": "^4.0.7",
    "next": "latest",
    "prettier": "^3.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.2",
    "swr": "^2.0.0",
    "viem": "^2.17.4",
    "wagmi": "^2.10.10"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "eslint": "^9.7.0",
    "typescript": "^5.5.3"
  }
}
